# forums

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
sql/: forums.mwb  forums.mwb.bak  forums.sql
src/main/java/net/thumbtack/forums/: ForumApplication.java  ForumsServer.java
src/main/java/net/thumbtack/forums/configuration/: ConstantsProperties.java  DatabaseConfig.java  ServerConfigurationProperties.java  WebSecurityConfig.java
src/main/java/net/thumbtack/forums/controller/: DebugController.java  ForumController.java  GlobalExceptionHandler.java  MessageController.java  SessionController.java  SettingsController.java  StatisticsController.java  UserController.java
src/main/java/net/thumbtack/forums/converter/: CommentConverter.java  ForumConverter.java  HistoryConverter.java  MessageConverter.java  StatisticsConverter.java  TagConverter.java  UserConverter.java
src/main/java/net/thumbtack/forums/dao/: BanDao.java  CommentDao.java  DebugDao.java  ForumDao.java  MessageDao.java  MessageHistoryDao.java  MessageTreeDao.java  RatingDao.java  SessionDao.java  StatisticDao.java  UserDao.java
src/main/java/net/thumbtack/forums/daoimpl/: BanDaoImpl.java  CommentDaoImpl.java  DebugDaoImpl.java  ForumDaoImpl.java  MapperCreatorDao.java  MessageDaoImpl.java  MessageHistoryDaoImpl.java  MessageTreeDaoImpl.java  RatingDaoImpl.java  SessionDaoImpl.java  StatisticDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/forums/daoimpl/provider/: MessageTreeDaoProvider.java  UserDaoProvider.java
src/main/java/net/thumbtack/forums/dto/: EmptyDtoResponse.java  LoginUserDtoRequest.java  RegisterUserDtoRequest.java  UpdatePasswordDtoRequest.java  UserDtoResponse.java
src/main/java/net/thumbtack/forums/dto/exception/: ExceptionDtoResponse.java  ExceptionListDtoResponse.java
src/main/java/net/thumbtack/forums/dto/forum/: CreateForumDtoRequest.java  ForumDtoResponse.java  ForumInfoDtoResponse.java  ForumInfoListDtoResponse.java
src/main/java/net/thumbtack/forums/dto/message/: ChangeMessagePriorityDtoRequest.java  CreateCommentDtoRequest.java  CreateMessageDtoRequest.java  EditMessageOrCommentDtoRequest.java  EditMessageOrCommentDtoResponse.java  MadeBranchFromCommentDtoRequest.java  MadeBranchFromCommentDtoResponse.java  MessageDtoResponse.java  PublicationDecision.java  PublicationDecisionDtoRequest.java  RateMessageDtoRequest.java
src/main/java/net/thumbtack/forums/dto/responses/: EmptyDtoResponse.java
src/main/java/net/thumbtack/forums/dto/settings/: SettingsDtoResponse.java
src/main/java/net/thumbtack/forums/dto/user/: LoginUserDtoRequest.java  RegisterUserDtoRequest.java  UpdatePasswordDtoRequest.java  UserDetailsDtoResponse.java  UserDetailsListDtoResponse.java  UserDtoResponse.java  UserStatus.java
src/main/java/net/thumbtack/forums/exception/: ErrorCode.java  RequestFieldName.java  ServerException.java  ValidatedRequestFieldName.java
src/main/java/net/thumbtack/forums/mappers/: CommentMapper.java  ForumMapper.java  MessageHistoryMapper.java  MessageMapper.java  MessageTreeMapper.java  ParametrizedMessageMapper.java  ParametrizedMessageTreeMapper.java  RatingMapper.java  SessionMapper.java  StatisticMapper.java  TagMapper.java  UserMapper.java
src/main/java/net/thumbtack/forums/mappers/provider/: StatisticSqlProvider.java  UserSqlProvider.java
src/main/java/net/thumbtack/forums/model/: Comment.java  Forum.java  ForumMessage.java  ForumTypes.java  HistoryItem.java  Message.java  MessageItem.java  MessagePriorities.java  MessageStates.java  MessageTree.java  Rating.java  Tag.java  User.java  UserRoles.java  UserSession.java
src/main/java/net/thumbtack/forums/model/enums/: ForumType.java  MessageOrder.java  MessagePriority.java  MessageState.java  PublicationDecision.java  UserRole.java  UserStatus.java
src/main/java/net/thumbtack/forums/service/: DebugService.java  ForumService.java  MessageService.java  ServiceBase.java  SettingsService.java  StatisticService.java  UserService.java
src/main/java/net/thumbtack/forums/utils/: MyBatisConnectionUtils.java
src/main/java/net/thumbtack/forums/validator/: ForumNamePattern.java  ForumNamePatternValidator.java  PasswordLengthValidator.java  PasswordPattern.java  PasswordPatternValidator.java  PasswordValidator.java  UsernameLengthValidator.java  UsernamePattern.java  UsernamePatternValidator.java
src/main/java/net/thumbtack/forums/validator/forum/: AvailableForumType.java  AvailableForumTypeValidator.java  ForumNamePattern.java  ForumNamePatternValidator.java
src/main/java/net/thumbtack/forums/validator/message/: AvailableDecision.java  AvailableOrder.java  (+6 more)
src/main/java/net/thumbtack/forums/view/: MessageRatingView.java  MessagesCountView.java  UserRatingView.java
src/main/resources/: application.properties  constants.properties  dbconfig.properties  logback.xml  mybatis-config.xml
src/main/resources/net/thumbtack/forums/: MessageMapper.xml
src/test/java/net/thumbtack/forums/configuration/: ConstantsPropertiesTest.java  ServerConfigurationPropertiesTest.java  TestPropertiesConfiguration.java
src/test/java/net/thumbtack/forums/controller/: ForumControllerTest.java  MessageControllerTest.java  SessionControllerTest.java  SettingsControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java
src/test/java/net/thumbtack/forums/daoimpl/: DaoTestBase.java  DaoTestEnvironment.java  DebugDaoImplTest.java  ForumDaoImplTest.java  MessageDaoImplTest.java  MessageHistoryDaoImplTest.java  MessageTreeDaoImplTest.java  RatingDaoImplTest.java  SessionDaoImplTest.java  StatisticDaoImplTest.java  UserDaoImplTest.java
src/test/java/net/thumbtack/forums/integration/: BaseIntegrationEnvironment.java  ForumControllerIntegrationTest.java  MessageControllerIntegrationTest.java  SessionControllerIntegrationTest.java  SettingsControllerIntegrationTest.java  StatisticsIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/net/thumbtack/forums/service/: DebugServiceTest.java  ForumServiceTest.java  MessageServiceTest.java  SettingsServiceTest.java  StatisticServiceTest.java  UserServiceTest.java
(+41 files in other folders)
